server {
    listen       8081;
    listen  [::]:8081;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /health {
        default_type application/json;
        return 200 '{"status":"ok","version":"1.2.0"}';
    }

    location ~ ^/makeline/order/(?<id>\w+) {
        proxy_pass {MAKELINE_SERVICE_URI}/order/$id;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /makeline/order {
        proxy_pass {MAKELINE_SERVICE_URI}/order;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /makeline/order/fetch {
        proxy_pass {MAKELINE_SERVICE_URI}/order/fetch;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /order {
        proxy_pass {ORDER_SERVICE_URI}/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /products/ {
        proxy_pass {PRODUCT_SERVICE_URI}/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /products {
        proxy_pass {PRODUCT_SERVICE_URI}/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    # location ~* ^/products {
    #     proxy_pass {PRODUCT_SERVICE_URI}/;
    #     proxy_ssl_server_name on;
    #     proxy_http_version 1.1;
    # }

    location ~ ^/product/(?<id>\w+) {
        proxy_pass {PRODUCT_SERVICE_URI}/$id;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    # location ~* ^/product {
    #     proxy_pass {PRODUCT_SERVICE_URI}/;
    #     proxy_ssl_server_name on;
    #     proxy_http_version 1.1;
    # }

    location /product {
        proxy_pass {PRODUCT_SERVICE_URI}/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /product/ {
        proxy_pass {PRODUCT_SERVICE_URI}/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /ai/health {
        proxy_pass {PRODUCT_SERVICE_URI}/ai/health;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    location /ai/generate/description {
        proxy_pass {PRODUCT_SERVICE_URI}/ai/generate/description;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
}