server {
    listen 80 default_server;

    # Set the root directory
    root /usr/share/nginx/html;

    # Serve index.html for all requests
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /test {
        proxy_pass http://BACKEND_FQDN/;
        proxy_http_version 1.1;        
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable caching for HTML files
    location ~* \.html$ {
        expires -1;
    }

    # Enable caching for other files
    location ~* \.(jpg|jpeg|gif|png|svg|ico|css|js)$ {
        expires 30d;
    }
}
